{{ block "index" . }}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Go + HTMX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@2.0.2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    {{ template "styles-block" . }}
</head>
<body>
    <div id="menu-container" class="ubuntu-medium">
        <h1>Node Nebula v{{ .Version }}</h1>
        {{ template "form-template" . }}
        {{ template "cached-list-template" . }}
        {{ template "deps-template" . }}
    </div>
    {{ template "babylon-template" . }}
</body>
</html>
{{ end }}

{{ block "cached-list-template" . }}
    <div id="cached-list-container">
        <ul id="cached-list"></ul>
    </div>
{{ end }}

