{{ block "index" . }}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Go + HTMX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@2.0.2"></script>
    <style>
        #canvasContainer {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>
<body>
    <h1>JSON Data</h1>
    <form id="formId" hx-post="/get-lib/{sesId}" hx-swap="none" hx-ext="session-id">
        <label>
            <input type="text" name="lib-name" placeholder="express"/>
        </label>
        <button id="buttonId" type="submit">Get from NPM</button>
    </form>
    {{ template "progress-template" . }}
    {{ template "canvas-block" . }}
</body>
</html>
{{ end }}

{{ block "progress-template" . }}
    <div id="progressContainer">
        <ul id="progressList"></ul>
    </div>
{{ end }}

{{ block "canvas-block" . }}
    <div id="canvasContainer">
        <canvas id="renderCanvas"></canvas>
        <script src="/bjs/babylon.js"></script>
    </div>
{{ end }}
