
{{ block "styles-block" . }}
    <style>
        :root {
            --text-color: #e3ddd4;
            --background-color: rgb(103 102 109 / 45%);
            --darker-color: rgb(46, 46, 48);
            --focus-color: #73878a;
            --hover-color: #555a5f;
            --border-color: #9e9e9e;
            --active-color: #80b3b0;
            --resolved-color: #8a9598;
            --resolved-darker-color: #93b1d6;
            --danger-color: #960933;
        }

        body {
            margin: 0;
            font-size: 16px;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
        }

        .ubuntu-medium {
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        h1 {
            color: var(--text-color);
            text-align: center;
            background-color: var(--darker-color);
            margin-top: 0;
            margin-bottom: 16px;
        }

        #menu-container {
            background-color: var(--background-color);
            position: fixed;
            width: 100%;
            padding: 8px;
            max-width: 480px;
            margin: 8px 6px;
        }

        #form {
            padding-bottom: 16px;
            display: flex;
            align-items: center;
        }

        #form label {
            flex: 1 1 auto;
        }

        #lib-name-input {
            min-width: 0;
            width: 98%;
            margin-right: 4px;
            padding-bottom: 6px;
            border: none;
            border-bottom: 1px solid var(--border-color);
            font: inherit;
            font-style: italic;
            transition: border-bottom-color 0.3s;
            background-color: transparent;
            color: var(--text-color);
        }

        #lib-name-input:focus {
            outline: none;
            border-bottom-color: var(--focus-color);
            background-color: transparent;
        }

        #lib-name-input::placeholder {
            color: var(--border-color);
            transition: color 0.3s;
        }

        #lib-name-input:focus::placeholder {
            color: var(--focus-color);
        }

        #lib-name-input:disabled {
            color: var(--border-color);
            cursor: not-allowed;
        }

        /* Submit Button */
        #submit-button {
            flex: 0 0 30%;
            padding: 3px 16px;
            color: var(--text-color);
            background-color: transparent;
            border: 1px solid var(--text-color);
            border-radius: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
            font: inherit;
        }

        #submit-button:hover {
            background-color: var(--hover-color);
        }

        #submit-button:active {
            background-color: var(--focus-color);
        }

        #submit-button:focus {
            box-shadow: 0 0 0 2px var(--focus-color);
        }

        #submit-button:disabled {
            color: var(--border-color);
            border-color: var(--border-color);
            cursor: not-allowed;
        }


        /* Cached List */
        #cached-list-container {
            flex-grow: 1;
            height: 160px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            border-radius: 1px;
            padding: 4px 4px 2px 4px;
        }

        #cached-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #cached-list li {
            margin-bottom: 2px;
            display: flex;
        }

        #cached-list div, select {
            text-align: left;
            padding: 2px;
            background-color: transparent;
            border: 1px solid var(--border-color);
            border-right: none;
            color: var(--text-color);
            border-radius: 1px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
            font: inherit;
        }

        #cached-list div {
            width: 60%;
        }

        #cached-list select {
            width: 40%;
        }

        #cached-list button {
            width: 10%;
            padding: 2px;
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-color);
            border-radius: 1px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: bolder;
        }

        #cached-list button:hover {
            background-color: var(--danger-color);
            color: black;
        }

        #cached-list li:hover {
            background-color: var(--hover-color);
            --text-color: var(--darker-color);
            color: var(--darker-color);
        }

        #cached-list li.active {
            background-color: var(--active-color);
            --text-color: var(--darker-color);
            border-color: var(--darker-color);
        }

        /* Progress */
        #progress-container {
            width: 100%;
            border-radius: 1px;
            background-color: var(--darker-color);
            margin-top: 4px;
            margin-bottom: 4px;
        }

        #progress-container.inactive {
            width: 100%;
            border-radius: 1px;
            background-color: transparent;
            margin-top: 4px;
            margin-bottom: 4px;
        }


        #progress-bar {
            width: 0;
            height: 2px;
            background-color: var(--resolved-darker-color);
            border-radius: 1px;
            transition: width 0.1s ease-in-out;
        }

        #progress-bar.inactive {
            width: 0;
            height: 2px;
            background-color: transparent;
            border-radius: 1px;
            transition: width 0.1s ease-in-out;
        }

        /* Dependencies */
        #deps-list {
            /*margin: 4px;*/
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }

        .dep {
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            padding: 1px 3px 1px 4px;
            font: inherit;
            background-color: var(--hover-color);
            color: var(--border-color);
        }

        .dep:disabled {
            cursor: not-allowed;
            border-color: var(--resolved-darker-color);
            color: var(--resolved-darker-color);
        }

        .dep-resolved {
            background-color: transparent;
            color: var(--text-color);
            border-color: var(--resolved-color);
            cursor: pointer;
        }

        .dep-resolved:hover {
            background-color: var(--hover-color);
            color: var(--darker-color);
            border-color: var(--darker-color);
        }

        .dep-resolved.active {
            background-color: var(--active-color);
            color: var(--darker-color);
        }

        #babylon-container {
            overflow: hidden;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #babylon-canvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
{{ end }}